/* General*/

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 112.5%;
  line-height: 1.5;
}

h1,
h2,
h3 {
  line-height: 1.3;
  margin: 0;
}

input,
button {
  font-size: 1em;
}

/* Grid*/

.layout-grid {
  margin: auto;
  display: grid;
  grid-template-rows: [header]100px [main]700px [footer]100px;
  max-width: 600px;
  min-width: 380px;
  border: black 3px;
  border-style: solid;
  border-radius: 1%;
  row-gap: 2px;
}
.nav-para {
  text-align: center;
  font-weight: bolder;
  padding-top: 25px;
  font-size: 200%;
}

.content1 {
  display: grid;
  grid-template-rows: auto auto auto auto;
  position: relative;
  margin: auto;
  width: 400px;
  height: 250px;
  background-color: bisque;
  border: blanchedalmond 2px;
  border-style: ridge;
  border-radius: 2%;
  row-gap: 3px;
}
.bookmark-card {
  height: 36px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  top: -20px;
  left: 325px;
  font-size: 200%;
  color: rgb(163, 24, 59);
}

.bookmark-card2 {
  height: 36px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  top: -20px;
  left: 325px;
  font-size: 220%;
  color: rgb(230, 27, 78);
}
.para_quest {
  height: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 80%;
}
.para_answer {
  height: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 80%;
}

.div_button {
  display: flex;
  justify-content: center;
}
.button_question {
  height: 32px;
  max-height: 32px;
  width: 175px;
}
.tab_area {
  height: 33px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.tab_card {
  border-radius: 10%;
  text-align: center;
  background-color: coral;
  border: solid black 2px;
  width: 80px;
}

.nav-grid {
  grid-template-rows: 1/3;
}

.main-grid {
  grid-template-rows: 1/3;
}

.footer-grid {
  grid-template-rows: 1/3;
}

.nav-box {
  background-color: blueviolet;
  height: 100%;
}

.main-box {
  display: grid;
  row-gap: 50px;
  overflow-y: scroll;
  /*contant can flow in box if content size more than box*/
  background-color: yellowgreen;
  height: 100%;
}

.footer-box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: burlywood;
  height: 100%;
}

.icon1 {
  display: inline-block;
  width: 85px;
  height: 85px;
  background-color: yellow;
  color: grey;
  margin-left: 45px;
  border: white 3px;
  border-style: outset;
  text-align: center;
  font-size: 300%;
  padding-top: 8px;
  margin-top: 5px;
}

.button1 {
  border: 1px solid slategray;
  opacity: 70%;
  border-radius: 10%;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  color: slategray;
  text-align: center;
  transition: all 0.5s;
}
.button1:hover {
  border: 2px solid slategray;
  color: #000000;
  font-weight: bolder;
  background-color: #ffffff;
  opacity: 65%;
}
@media all and (max-width: 30em) {
  â€ƒ.button1 {
    display: block;
    margin: 0.4em auto;
  }
}
